spring.application.name=social_next

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/social_app
spring.datasource.username=muni123
spring.datasource.password=muni123

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
